-- Model
return {[1]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=40.514617919921875;[2]=35.000030517578125;[3]=65.98321533203125;};
locked=false;cframe={[1]=40.514617919921875;[2]=35.000030517578125;[3]=65.98321533203125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=20;[2]=17;[3]=19;};
};
[2]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=17.514610290527344;[2]=35.000030517578125;[3]=95.98321533203125;};
locked=false;cframe={[1]=17.514610290527344;[2]=35.000030517578125;[3]=95.98321533203125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=182;[2]=17;[3]=1;};
};
[3]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=27.014619827270508;[2]=35.000030517578125;[3]=54.483219146728516;};
locked=false;cframe={[1]=27.014619827270508;[2]=35.000030517578125;[3]=54.483219146728516;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=47;[2]=17;[3]=4;};
};
[4]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-32.985382080078125;[2]=35.000030517578125;[3]=54.483219146728516;};
locked=false;cframe={[1]=-32.985382080078125;[2]=35.000030517578125;[3]=54.483219146728516;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=11;[2]=17;[3]=42;};
};
[5]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-32.985382080078125;[2]=35.000030517578125;[3]=30.48321533203125;};
locked=false;cframe={[1]=-32.985382080078125;[2]=35.000030517578125;[3]=30.48321533203125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=47;[2]=17;[3]=6;};
};
[6]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-52.985382080078125;[2]=35.000030517578125;[3]=14.48321533203125;};
locked=false;cframe={[1]=-52.985382080078125;[2]=35.000030517578125;[3]=14.48321533203125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=7;[2]=17;[3]=12;};
};
[7]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-52.985382080078125;[2]=39.500030517578125;[3]=23.98321533203125;};
locked=false;cframe={[1]=-52.985382080078125;[2]=39.500030517578125;[3]=23.98321533203125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=7;[2]=8;[3]=7;};
};
[8]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-47.485382080078125;[2]=35.000030517578125;[3]=43.983219146728516;};
locked=false;cframe={[1]=-47.485382080078125;[2]=35.000030517578125;[3]=43.983219146728516;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Wedge";size={[1]=17;[2]=21;[3]=18;};
};
[9]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=70.51461791992188;[2]=35.000030517578125;[3]=54.483219146728516;};
locked=false;cframe={[1]=70.51461791992188;[2]=35.000030517578125;[3]=54.483219146728516;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=40;[2]=17;[3]=42;};
};
[10]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=50.014617919921875;[2]=35.000030517578125;[3]=21.48321533203125;};
locked=false;cframe={[1]=50.014617919921875;[2]=35.000030517578125;[3]=21.48321533203125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=7;[2]=17;[3]=14;};
};
[11]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-0.4853839874267578;[2]=35.000030517578125;[3]=9.48321533203125;};
locked=false;cframe={[1]=-0.4853839874267578;[2]=35.000030517578125;[3]=9.48321533203125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=18;[2]=17;[3]=38;};
};
[12]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=22.014616012573242;[2]=35.000030517578125;[3]=30.98321533203125;};
locked=false;cframe={[1]=22.014616012573242;[2]=35.000030517578125;[3]=30.98321533203125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=63;[2]=17;[3]=5;};
};
[13]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-40.985382080078125;[2]=35.000030517578125;[3]=-3.01678466796875;};
locked=false;cframe={[1]=-40.985382080078125;[2]=35.000030517578125;[3]=-3.01678466796875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=31;[2]=17;[3]=23;};
};
[14]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-41.985382080078125;[2]=35.000030517578125;[3]=11.98321533203125;};
locked=false;cframe={[1]=-41.985382080078125;[2]=35.000030517578125;[3]=11.98321533203125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=15;[2]=17;[3]=7;};
};
[15]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-72.98539733886719;[2]=35.000030517578125;[3]=-13.51678466796875;};
locked=false;cframe={[1]=-72.98539733886719;[2]=35.000030517578125;[3]=-13.51678466796875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=17;[3]=218;};
};
[16]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=16.514616012573242;[2]=35.000030517578125;[3]=23.48321533203125;};
locked=false;cframe={[1]=16.514616012573242;[2]=35.000030517578125;[3]=23.48321533203125;[4]=0;[5]=0;[6]=-1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=-1;[12]=0;};
shape="Wedge";size={[1]=17;[2]=10;[3]=16;};
};
[17]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=109.01461029052734;[2]=35.000030517578125;[3]=-12.51678466796875;};
locked=false;cframe={[1]=109.01461029052734;[2]=35.000030517578125;[3]=-12.51678466796875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=17;[3]=218;};
};
[18]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=22.014616012573242;[2]=35.000030517578125;[3]=-12.01678466796875;};
locked=false;cframe={[1]=22.014616012573242;[2]=35.000030517578125;[3]=-12.01678466796875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=63;[2]=17;[3]=5;};
};
[19]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=50.014617919921875;[2]=35.000030517578125;[3]=-2.51678466796875;};
locked=false;cframe={[1]=50.014617919921875;[2]=35.000030517578125;[3]=-2.51678466796875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=7;[2]=17;[3]=14;};
};
[20]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=22.014616012573242;[2]=35.000030517578125;[3]=-42.01678466796875;};
locked=false;cframe={[1]=22.014616012573242;[2]=35.000030517578125;[3]=-42.01678466796875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=63;[2]=17;[3]=5;};
};
[21]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=22.014616012573242;[2]=35.000030517578125;[3]=-20.51678466796875;};
locked=false;cframe={[1]=22.014616012573242;[2]=35.000030517578125;[3]=-20.51678466796875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=3;[2]=17;[3]=12;};
};
[22]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=47.014617919921875;[2]=35.000030517578125;[3]=-33.51678466796875;};
locked=false;cframe={[1]=47.014617919921875;[2]=35.000030517578125;[3]=-33.51678466796875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=3;[2]=17;[3]=12;};
};
[23]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-2.985383987426758;[2]=35.000030517578125;[3]=-33.51678466796875;};
locked=false;cframe={[1]=-2.985383987426758;[2]=35.000030517578125;[3]=-33.51678466796875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=3;[2]=17;[3]=12;};
};
[24]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=16.514616012573242;[2]=35.000030517578125;[3]=-4.51678466796875;};
locked=false;cframe={[1]=16.514616012573242;[2]=35.000030517578125;[3]=-4.51678466796875;[4]=0;[5]=0;[6]=-1;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Wedge";size={[1]=17;[2]=10;[3]=16;};
};
[25]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-19.485382080078125;[2]=35.000030517578125;[3]=-45.01678466796875;};
locked=false;cframe={[1]=-19.485382080078125;[2]=35.000030517578125;[3]=-45.01678466796875;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Wedge";size={[1]=17;[2]=11;[3]=10;};
};
[26]={decal={transparency=0;face=Enum.NormalId.Top;texture="rbxassetid://9087718896";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=18.014604568481445;[2]=26.000028610229492;[3]=-13.01678466796875;};
locked=false;cframe={[1]=18.014604568481445;[2]=26.000028610229492;[3]=-13.01678466796875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=183;[2]=1;[3]=219;};
};
[27]={decal={transparency=0;face=Enum.NormalId.Top;texture="rbxassetid://6710610634";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=18.014604568481445;[2]=43.99906921386719;[3]=-13.01678466796875;};
locked=false;cframe={[1]=18.014604568481445;[2]=43.99906921386719;[3]=-13.01678466796875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=183;[2]=1;[3]=219;};
};
[28]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=108.01461791992188;[2]=32.500030517578125;[3]=-87.01678466796875;};
locked=false;cframe={[1]=108.01461791992188;[2]=32.500030517578125;[3]=-87.01678466796875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=12;[3]=5;};
};
[29]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-28.485382080078125;[2]=35.000030517578125;[3]=-64.51678466796875;};
locked=false;cframe={[1]=-28.485382080078125;[2]=35.000030517578125;[3]=-64.51678466796875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=8;[2]=17;[3]=3;};
};
[30]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-64.48539733886719;[2]=35.000030517578125;[3]=-122.01678466796875;};
locked=false;cframe={[1]=-64.48539733886719;[2]=35.000030517578125;[3]=-122.01678466796875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=16;[2]=17;[3]=1;};
};
[31]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-51.485382080078125;[2]=35.000030517578125;[3]=-64.51678466796875;};
locked=false;cframe={[1]=-51.485382080078125;[2]=35.000030517578125;[3]=-64.51678466796875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=8;[2]=17;[3]=3;};
};
[32]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=101.01461791992188;[2]=41.000030517578125;[3]=-87.01678466796875;};
locked=false;cframe={[1]=101.01461791992188;[2]=41.000030517578125;[3]=-87.01678466796875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=15;[2]=5;[3]=5;};
};
[33]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=42.014610290527344;[2]=35.000030517578125;[3]=-87.01678466796875;};
locked=false;cframe={[1]=42.014610290527344;[2]=35.000030517578125;[3]=-87.01678466796875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=103;[2]=17;[3]=5;};
};
[34]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=27.014616012573242;[2]=35.000030517578125;[3]=-122.01678466796875;};
locked=false;cframe={[1]=27.014616012573242;[2]=35.000030517578125;[3]=-122.01678466796875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=165;[2]=17;[3]=1;};
};
[35]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-11.985382080078125;[2]=35.000030517578125;[3]=-64.51678466796875;};
locked=false;cframe={[1]=-11.985382080078125;[2]=35.000030517578125;[3]=-64.51678466796875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=5;[2]=17;[3]=50;};
};
[36]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-19.485382080078125;[2]=35.000030517578125;[3]=-64.51678466796875;};
locked=false;cframe={[1]=-19.485382080078125;[2]=35.000030517578125;[3]=-64.51678466796875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=10;[2]=17;[3]=28;};
};
[37]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-55.985382080078125;[2]=35.000030517578125;[3]=-68.51678466796875;};
locked=false;cframe={[1]=-55.985382080078125;[2]=35.000030517578125;[3]=-68.51678466796875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=17;[3]=108;};
};
[38]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-19.485382080078125;[2]=35.000030517578125;[3]=-84.01678466796875;};
locked=false;cframe={[1]=-19.485382080078125;[2]=35.000030517578125;[3]=-84.01678466796875;[4]=0;[5]=0;[6]=1;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=-1;[12]=0;};
shape="Wedge";size={[1]=17;[2]=11;[3]=10;};
};
[39]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-50.485382080078125;[2]=35.000030517578125;[3]=-116.01678466796875;};
locked=false;cframe={[1]=-50.485382080078125;[2]=35.000030517578125;[3]=-116.01678466796875;[4]=0;[5]=0;[6]=-1;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Wedge";size={[1]=17;[2]=11;[3]=10;};
};
}
