-- Model
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=212.00000256299973;[2]=212.00000256299973;[3]=212.00000256299973;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=5.610451698303223;[2]=5.610449314117432;[3]=5.610450267791748;};
meshid="rbxassetid://14219315603";texture="http://www.roblox.com/asset/?id=14604916481";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=-23.34588623046875;[2]=139.95843505859375;[3]=-276.18792724609375;};
locked=false;cframe={[1]=-23.34588623046875;[2]=139.95843505859375;[3]=-276.18792724609375;[4]=0.000010266876415698789;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0.000010266876415698789;};
shape="Block";size={[1]=54.6083869934082;[2]=279.9168701171875;[3]=52.364200592041016;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=195.0000035762787;[2]=194.00000363588333;[3]=198.00000339746475;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-57.318359375;[2]=132.46267700195312;[3]=-333.23370361328125;};
locked=false;cframe={[1]=-57.318359375;[2]=132.46267700195312;[3]=-333.23370361328125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.7814416289329529;[9]=-0.6239783763885498;[10]=0;[11]=0.6239783763885498;[12]=0.7814416289329529;};
shape="Block";size={[1]=4;[2]=1;[3]=2;};
};
}
