-- g toilet
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=245.00000059604645;[2]=205.00000298023224;[3]=48.000000938773155;};
anchored=false;cancollide=false;transparency=1;texture="Plastic";position={[1]=51.668182373046875;[2]=39.568031311035156;[3]=281.2939453125;};
locked=false;cframe={[1]=51.668182373046875;[2]=39.568031311035156;[3]=281.2939453125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=57.64493942260742;[2]=79.4278335571289;[3]=93.02688598632812;};
};
[2]={decal={transparency=0;face=Enum.NormalId.Front;texture="rbxassetid://11587000566";};
surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=245.00000059604645;[2]=205.00000298023224;[3]=48.000000938773155;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Head;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.25;[2]=1.25;[3]=1.25;};
texture="";};
cancollide=false;transparency=0;texture="Neon";position={[1]=51.668182373046875;[2]=99.7934341430664;[3]=263.984375;};
locked=false;cframe={[1]=51.668182373046875;[2]=99.7934341430664;[3]=263.984375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=57.64493942260742;[2]=28.82246971130371;[3]=28.82246971130371;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=25.926372528076172;[2]=26.004541397094727;[3]=42.071964263916016;};
meshid="http://www.roblox.com/asset/?id=12259071";texture="";};
cancollide=false;transparency=0;texture="Metal";position={[1]=52.06280517578125;[2]=103.88146209716797;[3]=259.82781982421875;};
locked=false;cframe={[1]=52.06280517578125;[2]=103.88146209716797;[3]=259.82781982421875;[4]=0.9993908405303955;[5]=0;[6]=0.034898992627859116;[7]=0;[8]=1;[9]=0;[10]=-0.034898992627859116;[11]=0;[12]=0.9993908405303955;};
shape="Block";size={[1]=25.926374435424805;[2]=10.401219367980957;[3]=42.07196807861328;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=13.000000175088644;[2]=105.00000134110451;[3]=172.00000494718552;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=52.238372802734375;[2]=9.239364624023438;[3]=152.95562744140625;};
locked=false;cframe={[1]=52.238372802734375;[2]=9.239364624023438;[3]=152.95562744140625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=-0.000015140051800699439;[10]=0;[11]=0.000015140051800699439;[12]=1;};
shape="Block";size={[1]=6.332130432128906;[2]=0.7915163040161133;[3]=6.332130432128906;};
};
}
