-- G Toilet V2
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=203.00000309944153;[3]=209.00000274181366;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=146.1531219482422;[2]=24.261947631835938;[3]=157.8314208984375;};
locked=false;cframe={[1]=146.1531219482422;[2]=24.261947631835938;[3]=157.8314208984375;[4]=-0.9999904036521912;[5]=0.004370659589767456;[6]=0.0007707786280661821;[7]=0.004370667040348053;[8]=0.9999905228614807;[9]=0.00001533362956251949;[10]=-0.0007707042386755347;[11]=0.000018702285160543397;[12]=-0.9999998807907104;};
shape="Block";size={[1]=2.31294584274292;[2]=6.193285942077637;[3]=18.583515167236328;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=146.37591552734375;[2]=24.231979370117188;[3]=157.99171447753906;};
locked=false;cframe={[1]=146.37591552734375;[2]=24.231979370117188;[3]=157.99171447753906;[4]=-0.9999904036521912;[5]=0.004370704293251038;[6]=0.0007707860786467791;[7]=0.004370704293251038;[8]=0.9999905228614807;[9]=0.000015333738701883703;[10]=-0.0007707117474637926;[11]=0.00001870246160251554;[12]=-0.9999998807907104;};
shape="Block";size={[1]=2.7046422958374023;[2]=9.327068328857422;[3]=22.03945541381836;};
};
[3]={decal={transparency=0;face=Enum.NormalId.Back;texture="http://www.roblox.com/asset/?id=203175706";};
surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=255;[3]=0;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Head;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=215.517578125;[2]=218.79989624023438;[3]=160.47816467285156;};
locked=false;cframe={[1]=215.517578125;[2]=218.79989624023438;[3]=160.47816467285156;[4]=0;[5]=0.0871555283665657;[6]=0.996192216873169;[7]=0;[8]=0.996192216873169;[9]=-0.0871555283665657;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=78.64051818847656;[2]=79.50126647949219;[3]=112.47931671142578;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=61.99462890625;[2]=69.50228881835938;[3]=69.51991271972656;};
meshid="http://www.roblox.com/asset/?id=12259071";texture="http://www.roblox.com/asset/?id=25601756";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=200.4459228515625;[2]=229.77505493164062;[3]=160.89610290527344;};
locked=false;cframe={[1]=200.4459228515625;[2]=229.77505493164062;[3]=160.89610290527344;[4]=2.0341834119919078e-11;[5]=0.08715532720088959;[6]=0.9961897134780884;[7]=2.3250810998742821e-10;[8]=0.9961897134780884;[9]=-0.0871553122997284;[10]=-1;[11]=2.333974402635164e-10;[12]=1.0416865779253814e-17;};
shape="Block";size={[1]=61.99462890625;[2]=27.798112869262695;[3]=69.51991271972656;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=255;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=232.92562866210938;[2]=152.16473388671875;[3]=160.04446411132812;};
locked=false;cframe={[1]=232.92562866210938;[2]=152.16473388671875;[3]=160.04446411132812;[4]=0.17364957928657532;[5]=-0.9848072528839111;[6]=-1.1743269696965268e-21;[7]=-0.9848072528839111;[8]=-0.17364957928657532;[9]=-2.0706554941301771e-22;[10]=6.238516211135991e-29;[11]=8.04497062373804e-22;[12]=-1;};
shape="Cylinder";size={[1]=131.89895629882812;[2]=68.67887878417969;[3]=55.093868255615234;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="SmoothPlastic";position={[1]=340.63250732421875;[2]=30.642745971679688;[3]=82.27021789550781;};
locked=false;cframe={[1]=340.63250732421875;[2]=30.642745971679688;[3]=82.27021789550781;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=-1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=13.999051094055176;[2]=9.999320983886719;[3]=15.99891471862793;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="SmoothPlastic";position={[1]=340.63250732421875;[2]=30.642745971679688;[3]=232.0680389404297;};
locked=false;cframe={[1]=340.63250732421875;[2]=30.642745971679688;[3]=232.0680389404297;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=-1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=13.999051094055176;[2]=9.999320983886719;[3]=15.99891471862793;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=98.76229858398438;[2]=120.74303436279297;[3]=96.51393127441406;};
locked=false;cframe={[1]=98.76229858398438;[2]=120.74303436279297;[3]=96.51393127441406;[4]=0;[5]=1;[6]=0;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=8.645419120788574;[2]=0.3458167314529419;[3]=8.926528930664062;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=98.97927856445312;[2]=120.61943054199219;[3]=224.711669921875;};
locked=false;cframe={[1]=98.97927856445312;[2]=120.61943054199219;[3]=224.711669921875;[4]=0.08715492486953735;[5]=0.9961992502212524;[6]=0;[7]=-0.9961990714073181;[8]=0.08715599775314331;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=8.645419120788574;[2]=0.3458167314529419;[3]=8.926528930664062;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=98.67033386230469;[2]=96.70716857910156;[3]=225.410888671875;};
locked=false;cframe={[1]=98.67033386230469;[2]=96.70716857910156;[3]=225.410888671875;[4]=0.08715492486953735;[5]=0.9961992502212524;[6]=0;[7]=-0.9961990714073181;[8]=0.08715599775314331;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=8.645419120788574;[2]=0.3458167314529419;[3]=8.926528930664062;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=98.83274841308594;[2]=96.9013671875;[3]=96.51393127441406;};
locked=false;cframe={[1]=98.83274841308594;[2]=96.9013671875;[3]=96.51393127441406;[4]=-9.387731552124023e-07;[5]=1.0000044107437134;[6]=0;[7]=-1.0000042915344238;[8]=1.341104507446289e-07;[9]=0;[10]=-0;[11]=0;[12]=1;};
shape="Block";size={[1]=8.645419120788574;[2]=0.3458167314529419;[3]=8.926528930664062;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=97.90774536132812;[2]=72.61734008789062;[3]=225.410888671875;};
locked=false;cframe={[1]=97.90774536132812;[2]=72.61734008789062;[3]=225.410888671875;[4]=0.08715493977069855;[5]=0.9961992502212524;[6]=0;[7]=-0.9961991310119629;[8]=0.08715596795082092;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=8.645419120788574;[2]=0.3458167314529419;[3]=8.926528930664062;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=97.90774536132812;[2]=72.61734008789062;[3]=96.51393127441406;};
locked=false;cframe={[1]=97.90774536132812;[2]=72.61734008789062;[3]=96.51393127441406;[4]=0.08715493977069855;[5]=0.9961992502212524;[6]=0;[7]=-0.9961991310119629;[8]=0.08715596795082092;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=8.645419120788574;[2]=0.3458167314529419;[3]=8.926528930664062;};
};
}
