-- G-Man
return {[1]={decal={transparency=0;face=Enum.NormalId.Front;texture="rbxasset://textures/face.png";};
surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=245.00000059604645;[2]=205.00000298023224;[3]=48.000000938773155;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Head;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.25;[2]=1.25;[3]=1.25;};
texture="";};
cancollide=false;transparency=0;texture="Plastic";position={[1]=152.0518035888672;[2]=57.11774444580078;[3]=614.723876953125;};
locked=false;cframe={[1]=152.0518035888672;[2]=57.11774444580078;[3]=614.723876953125;[4]=0;[5]=-0.000011919911230506841;[6]=1;[7]=0;[8]=1;[9]=0.000011919911230506841;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=18.708499908447266;[2]=15.087499618530273;[3]=14.484003067016602;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=218.00000220537186;[2]=133.00000727176666;[3]=65.0000037252903;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=144.51690673828125;[2]=61.05335998535156;[3]=613.2159423828125;};
locked=false;cframe={[1]=144.51690673828125;[2]=61.05335998535156;[3]=613.2159423828125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Cylinder";size={[1]=1.081608533859253;[2]=1.1660327911376953;[3]=0.8621898293495178;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=218.00000220537186;[2]=133.00000727176666;[3]=65.0000037252903;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=144.51690673828125;[2]=61.05335998535156;[3]=616.406005859375;};
locked=false;cframe={[1]=144.51690673828125;[2]=61.05335998535156;[3]=616.406005859375;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Cylinder";size={[1]=1.081608533859253;[2]=1.1660327911376953;[3]=0.8621898293495178;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=16.000000946223736;[3]=176.00000470876694;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=152.40037536621094;[2]=36.94917297363281;[3]=614.244873046875;};
locked=false;cframe={[1]=152.40037536621094;[2]=36.94917297363281;[3]=614.244873046875;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=51.901004791259766;[2]=17.501501083374023;[3]=10.863001823425293;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=223.00000190734863;[2]=223.00000190734863;[3]=222.00000196695328;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=0.8500000238418579;[2]=0.8500000238418579;[3]=0.8500000238418579;};
scale={[1]=1.2143805027008057;[2]=1.2143806219100952;[3]=1.214381217956543;};
meshid="rbxassetid://14219315603";texture="rbxassetid://14604916481";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=153.15283203125;[2]=34.736305236816406;[3]=615.4463500976562;};
locked=false;cframe={[1]=153.15283203125;[2]=34.736305236816406;[3]=615.4463500976562;[4]=1.4260466230098245e-07;[5]=0.000027693828087649308;[6]=0.9999996423721313;[7]=-6.631620408370509e-07;[8]=0.9999958276748657;[9]=-0.00002769341881503351;[10]=-0.9999979138374329;[11]=2.905086091686826e-07;[12]=1.4261448200159066e-07;};
shape="Block";size={[1]=11.819969177246094;[2]=59.74751663208008;[3]=11.334223747253418;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=176.44314575195312;[2]=2.2751221656799316;[3]=615.4191284179688;};
locked=false;cframe={[1]=176.44314575195312;[2]=2.2751221656799316;[3]=615.4191284179688;[4]=0.0000012589530342665967;[5]=0.000013803245565213729;[6]=0.9999996423721313;[7]=6.394755587280088e-07;[8]=0.9999958276748657;[9]=-0.000013802954526909161;[10]=-0.9999979138374329;[11]=0.0000015931623238429893;[12]=0.0000012589468951773597;};
shape="Block";size={[1]=12.72628402709961;[2]=4.550248622894287;[3]=0.4082019329071045;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=223.00000190734863;[2]=223.00000190734863;[3]=222.00000196695328;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=0.8500000238418579;[2]=0.8500000238418579;[3]=0.8500000238418579;};
scale={[1]=0.9208216667175293;[2]=0.9208215475082397;[3]=0.5607040524482727;};
meshid="rbxassetid://14219315603";texture="rbxassetid://14604916481";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=156.6486053466797;[2]=11.251747131347656;[3]=615.4462890625;};
locked=false;cframe={[1]=156.6486053466797;[2]=11.251747131347656;[3]=615.4462890625;[4]=-4.37021085986089e-08;[5]=-0.9999996423721313;[6]=4.3560849150026115e-08;[7]=4.768338044414122e-07;[8]=-4.386175334047948e-08;[9]=-0.9999958276748657;[10]=0.9999978542327881;[11]=-4.3720582709738665e-08;[12]=-4.768338044414122e-07;};
shape="Block";size={[1]=8.962662696838379;[2]=45.304412841796875;[3]=8.594340324401855;};
};
}
