-- G-man toilet
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=true;transparency=0;texture="Metal";position={[1]=107.1219711303711;[2]=186.20462036132812;[3]=251.0755615234375;};
locked=false;cframe={[1]=107.1219711303711;[2]=186.20462036132812;[3]=251.0755615234375;[4]=-0.7071067690849304;[5]=-0.7071067690849304;[6]=-6.254441409225819e-13;[7]=-0.7071067690849304;[8]=0.7071067690849304;[9]=-5.820766091346741e-11;[10]=-4.160128838637256e-11;[11]=4.07167737026537e-11;[12]=-1;};
shape="Cylinder";size={[1]=16.30000114440918;[2]=3.4000000953674316;[3]=6.599999904632568;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=true;transparency=0;texture="Metal";position={[1]=52.88690185546875;[2]=186.27529907226562;[3]=251.0755615234375;};
locked=false;cframe={[1]=52.88690185546875;[2]=186.27529907226562;[3]=251.0755615234375;[4]=-0.7071068286895752;[5]=0.7071068286895752;[6]=-6.254441409225819e-13;[7]=0.7071068286895752;[8]=0.7071068286895752;[9]=-5.820766091346741e-11;[10]=4.071677717210065e-11;[11]=4.160129185581951e-11;[12]=-1;};
shape="Cylinder";size={[1]=16.30000114440918;[2]=3.4000000953674316;[3]=6.599999904632568;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=true;transparency=0;texture="Metal";position={[1]=106.3950424194336;[2]=197.4027099609375;[3]=251.0755615234375;};
locked=false;cframe={[1]=106.3950424194336;[2]=197.4027099609375;[3]=251.0755615234375;[4]=-1;[5]=-2.0933307171011606e-11;[6]=-6.254441409225819e-13;[7]=2.093328808905337e-11;[8]=1;[9]=-5.820766091346741e-11;[10]=-6.254441409225819e-13;[11]=5.820766091346741e-11;[12]=-1;};
shape="Cylinder";size={[1]=13.600000381469727;[2]=3.4000000953674316;[3]=6.599999904632568;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=true;transparency=0;texture="Metal";position={[1]=54.195030212402344;[2]=197.4027099609375;[3]=251.0755615234375;};
locked=false;cframe={[1]=54.195030212402344;[2]=197.4027099609375;[3]=251.0755615234375;[4]=-1;[5]=-2.0933307171011606e-11;[6]=-6.254441409225819e-13;[7]=2.093328808905337e-11;[8]=1;[9]=-5.820766091346741e-11;[10]=-6.254441409225819e-13;[11]=5.820766091346741e-11;[12]=-1;};
shape="Cylinder";size={[1]=13.600000381469727;[2]=3.4000000953674316;[3]=6.599999904632568;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=50.000000819563866;[2]=50.000000819563866;[3]=50.000000819563866;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=43.70386505126953;[2]=172.98001098632812;[3]=252.17872619628906;};
locked=false;cframe={[1]=43.70386505126953;[2]=172.98001098632812;[3]=252.17872619628906;[4]=-0.000013176500033296179;[5]=2.33456753928607e-10;[6]=1;[7]=1;[8]=-0.00003207283953088336;[9]=0.000013176458196539897;[10]=0.000032072955946205184;[11]=1;[12]=1.9071060008979401e-10;};
shape="Cylinder";size={[1]=40.67628860473633;[2]=10.169072151184082;[3]=10.169072151184082;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=43.70413589477539;[2]=152.3367919921875;[3]=252.17807006835938;};
locked=false;cframe={[1]=43.70413589477539;[2]=152.3367919921875;[3]=252.17807006835938;[4]=-0.000013176500033296179;[5]=2.33456753928607e-10;[6]=1;[7]=1;[8]=-0.00003207283953088336;[9]=0.000013176458196539897;[10]=0.000032072955946205184;[11]=1;[12]=1.9071060008979401e-10;};
shape="Cylinder";size={[1]=0.6101443767547607;[2]=8.135257720947266;[3]=8.135257720947266;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=43.70401382446289;[2]=161.79391479492188;[3]=255.7172088623047;};
locked=false;cframe={[1]=43.70401382446289;[2]=161.79391479492188;[3]=255.7172088623047;[4]=-2.3288079797900707e-10;[5]=-0.000013176500033296179;[6]=1;[7]=0.00003202912921551615;[8]=1;[9]=0.000013176458196539897;[10]=-1;[11]=0.00003202924563083798;[12]=1.9071060008979401e-10;};
shape="Cylinder";size={[1]=5.084536075592041;[2]=3.0507218837738037;[3]=3.0507218837738037;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=43.704158782958984;[2]=150.7097625732422;[3]=252.17800903320312;};
locked=false;cframe={[1]=43.704158782958984;[2]=150.7097625732422;[3]=252.17800903320312;[4]=-0.000013176500033296179;[5]=2.33456753928607e-10;[6]=1;[7]=1;[8]=-0.00003207283953088336;[9]=0.000013176458196539897;[10]=0.000032072955946205184;[11]=1;[12]=1.9071060008979401e-10;};
shape="Cylinder";size={[1]=2.643958806991577;[2]=10.169072151184082;[3]=10.169072151184082;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=43.70417785644531;[2]=149.2860870361328;[3]=252.17796325683594;};
locked=false;cframe={[1]=43.70417785644531;[2]=149.2860870361328;[3]=252.17796325683594;[4]=-0.000013176500033296179;[5]=2.33456753928607e-10;[6]=1;[7]=1;[8]=-0.00003207283953088336;[9]=0.000013176458196539897;[10]=0.000032072955946205184;[11]=1;[12]=1.9071060008979401e-10;};
shape="Cylinder";size={[1]=0.20338144898414612;[2]=2.0338144302368164;[3]=2.0338144302368164;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=50.000000819563866;[2]=50.000000819563866;[3]=50.000000819563866;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=43.703590393066406;[2]=195.29541015625;[3]=251.87786865234375;};
locked=false;cframe={[1]=43.703590393066406;[2]=195.29541015625;[3]=251.87786865234375;[4]=-0.000013176496395317372;[5]=-2.679243771286366e-10;[6]=-1;[7]=1.0000004768371582;[8]=0.00003209698115824722;[9]=-0.000013176465472497512;[10]=0.000032037492928793654;[11]=-1.000000238418579;[12]=-2.2335955307539734e-10;};
shape="Cylinder";size={[1]=48.273868560791016;[2]=12.068467140197754;[3]=12.068467140197754;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=43.703914642333984;[2]=170.79641723632812;[3]=251.87709045410156;};
locked=false;cframe={[1]=43.703914642333984;[2]=170.79641723632812;[3]=251.87709045410156;[4]=-0.000013176496395317372;[5]=-2.679243771286366e-10;[6]=-1;[7]=1.0000004768371582;[8]=0.00003209698115824722;[9]=-0.000013176465472497512;[10]=0.000032037492928793654;[11]=-1.000000238418579;[12]=-2.2335955307539734e-10;};
shape="Cylinder";size={[1]=0.7241080403327942;[2]=9.654773712158203;[3]=9.654773712158203;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=43.703765869140625;[2]=182.02023315429688;[3]=247.6776123046875;};
locked=false;cframe={[1]=43.703765869140625;[2]=182.02023315429688;[3]=247.6776123046875;[4]=2.685003330782365e-10;[5]=-0.000013176496395317372;[6]=-1;[7]=-0.000032140691473614424;[8]=1.0000004768371582;[9]=-0.000013176465472497512;[10]=1.000000238418579;[11]=0.00003208120324416086;[12]=-2.2335955307539734e-10;};
shape="Cylinder";size={[1]=6.034233570098877;[2]=3.6205403804779053;[3]=3.6205403804779053;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=43.70393753051758;[2]=168.865478515625;[3]=251.8770294189453;};
locked=false;cframe={[1]=43.70393753051758;[2]=168.865478515625;[3]=251.8770294189453;[4]=-0.000013176496395317372;[5]=-2.679243771286366e-10;[6]=-1;[7]=1.0000004768371582;[8]=0.00003209698115824722;[9]=-0.000013176465472497512;[10]=0.000032037492928793654;[11]=-1.000000238418579;[12]=-2.2335955307539734e-10;};
shape="Cylinder";size={[1]=3.1378014087677;[2]=12.068467140197754;[3]=12.068467140197754;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=43.70396041870117;[2]=167.17587280273438;[3]=251.87696838378906;};
locked=false;cframe={[1]=43.70396041870117;[2]=167.17587280273438;[3]=251.87696838378906;[4]=-0.000013176496395317372;[5]=-2.679243771286366e-10;[6]=-1;[7]=1.0000004768371582;[8]=0.00003209698115824722;[9]=-0.000013176465472497512;[10]=0.000032037492928793654;[11]=-1.000000238418579;[12]=-2.2335955307539734e-10;};
shape="Cylinder";size={[1]=0.2413693517446518;[2]=2.413693428039551;[3]=2.413693428039551;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=255;[3]=0;};
anchored=false;cancollide=true;transparency=0;texture="Neon";position={[1]=43.662757873535156;[2]=151.70008850097656;[3]=252.21923828125;};
locked=false;cframe={[1]=43.662757873535156;[2]=151.70008850097656;[3]=252.21923828125;[4]=-0.000013176496395317372;[5]=-2.679243771286366e-10;[6]=-1;[7]=1.0000004768371582;[8]=0.00003209698115824722;[9]=-0.000013176465472497512;[10]=0.000032037492928793654;[11]=-1.000000238418579;[12]=-2.2335955307539734e-10;};
shape="Ball";size={[1]=8.342134475708008;[2]=8.342134475708008;[3]=8.342134475708008;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=50.000000819563866;[2]=50.000000819563866;[3]=50.000000819563866;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=116.90387725830078;[2]=172.98095703125;[3]=252.17872619628906;};
locked=false;cframe={[1]=116.90387725830078;[2]=172.98095703125;[3]=252.17872619628906;[4]=-0.000013176500033296179;[5]=2.33456753928607e-10;[6]=1;[7]=1;[8]=-0.00003207283953088336;[9]=0.000013176458196539897;[10]=0.000032072955946205184;[11]=1;[12]=1.9071060008979401e-10;};
shape="Cylinder";size={[1]=40.67628860473633;[2]=10.169072151184082;[3]=10.169072151184082;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=116.9041519165039;[2]=152.33773803710938;[3]=252.17807006835938;};
locked=false;cframe={[1]=116.9041519165039;[2]=152.33773803710938;[3]=252.17807006835938;[4]=-0.000013176500033296179;[5]=2.33456753928607e-10;[6]=1;[7]=1;[8]=-0.00003207283953088336;[9]=0.000013176458196539897;[10]=0.000032072955946205184;[11]=1;[12]=1.9071060008979401e-10;};
shape="Cylinder";size={[1]=0.6101443767547607;[2]=8.135257720947266;[3]=8.135257720947266;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=116.90402221679688;[2]=161.79486083984375;[3]=255.7172088623047;};
locked=false;cframe={[1]=116.90402221679688;[2]=161.79486083984375;[3]=255.7172088623047;[4]=-2.3288079797900707e-10;[5]=-0.000013176500033296179;[6]=1;[7]=0.00003202912921551615;[8]=1;[9]=0.000013176458196539897;[10]=-1;[11]=0.00003202924563083798;[12]=1.9071060008979401e-10;};
shape="Cylinder";size={[1]=5.084536075592041;[2]=3.0507218837738037;[3]=3.0507218837738037;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=116.90416717529297;[2]=150.71070861816406;[3]=252.17800903320312;};
locked=false;cframe={[1]=116.90416717529297;[2]=150.71070861816406;[3]=252.17800903320312;[4]=-0.000013176500033296179;[5]=2.33456753928607e-10;[6]=1;[7]=1;[8]=-0.00003207283953088336;[9]=0.000013176458196539897;[10]=0.000032072955946205184;[11]=1;[12]=1.9071060008979401e-10;};
shape="Cylinder";size={[1]=2.643958806991577;[2]=10.169072151184082;[3]=10.169072151184082;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=116.90419006347656;[2]=149.2870330810547;[3]=252.17796325683594;};
locked=false;cframe={[1]=116.90419006347656;[2]=149.2870330810547;[3]=252.17796325683594;[4]=-0.000013176500033296179;[5]=2.33456753928607e-10;[6]=1;[7]=1;[8]=-0.00003207283953088336;[9]=0.000013176458196539897;[10]=0.000032072955946205184;[11]=1;[12]=1.9071060008979401e-10;};
shape="Cylinder";size={[1]=0.20338144898414612;[2]=2.0338144302368164;[3]=2.0338144302368164;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=50.000000819563866;[2]=50.000000819563866;[3]=50.000000819563866;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=116.90360260009766;[2]=195.29635620117188;[3]=251.87786865234375;};
locked=false;cframe={[1]=116.90360260009766;[2]=195.29635620117188;[3]=251.87786865234375;[4]=-0.000013176496395317372;[5]=-2.5410168413841916e-10;[6]=-1;[7]=1.0000004768371582;[8]=0.00003209698115824722;[9]=-0.000013176465472497512;[10]=0.000032037492928793654;[11]=-1.000000238418579;[12]=-2.095368600851799e-10;};
shape="Cylinder";size={[1]=48.273868560791016;[2]=12.068467140197754;[3]=12.068467140197754;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=116.90392303466797;[2]=170.79736328125;[3]=251.87709045410156;};
locked=false;cframe={[1]=116.90392303466797;[2]=170.79736328125;[3]=251.87709045410156;[4]=-0.000013176496395317372;[5]=-2.5410168413841916e-10;[6]=-1;[7]=1.0000004768371582;[8]=0.00003209698115824722;[9]=-0.000013176465472497512;[10]=0.000032037492928793654;[11]=-1.000000238418579;[12]=-2.095368600851799e-10;};
shape="Cylinder";size={[1]=0.7241080403327942;[2]=9.654773712158203;[3]=9.654773712158203;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=116.90377807617188;[2]=182.02117919921875;[3]=247.6776123046875;};
locked=false;cframe={[1]=116.90377807617188;[2]=182.02117919921875;[3]=247.6776123046875;[4]=2.546776400880191e-10;[5]=-0.000013176496395317372;[6]=-1;[7]=-0.000032140691473614424;[8]=1.0000004768371582;[9]=-0.000013176465472497512;[10]=1.000000238418579;[11]=0.00003208120324416086;[12]=-2.095368600851799e-10;};
shape="Cylinder";size={[1]=6.034233570098877;[2]=3.6205403804779053;[3]=3.6205403804779053;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=116.9039535522461;[2]=168.86642456054688;[3]=251.8770294189453;};
locked=false;cframe={[1]=116.9039535522461;[2]=168.86642456054688;[3]=251.8770294189453;[4]=-0.000013176496395317372;[5]=-2.5410168413841916e-10;[6]=-1;[7]=1.0000004768371582;[8]=0.00003209698115824722;[9]=-0.000013176465472497512;[10]=0.000032037492928793654;[11]=-1.000000238418579;[12]=-2.095368600851799e-10;};
shape="Cylinder";size={[1]=3.1378014087677;[2]=12.068467140197754;[3]=12.068467140197754;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=116.90397644042969;[2]=167.17681884765625;[3]=251.87696838378906;};
locked=false;cframe={[1]=116.90397644042969;[2]=167.17681884765625;[3]=251.87696838378906;[4]=-0.000013176496395317372;[5]=-2.5410168413841916e-10;[6]=-1;[7]=1.0000004768371582;[8]=0.00003209698115824722;[9]=-0.000013176465472497512;[10]=0.000032037492928793654;[11]=-1.000000238418579;[12]=-2.095368600851799e-10;};
shape="Cylinder";size={[1]=0.2413693517446518;[2]=2.413693428039551;[3]=2.413693428039551;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=255;[3]=0;};
anchored=false;cancollide=true;transparency=0;texture="Neon";position={[1]=116.8627700805664;[2]=151.7010498046875;[3]=252.21923828125;};
locked=false;cframe={[1]=116.8627700805664;[2]=151.7010498046875;[3]=252.21923828125;[4]=-0.000013176496395317372;[5]=-2.5410168413841916e-10;[6]=-1;[7]=1.0000004768371582;[8]=0.00003209698115824722;[9]=-0.000013176465472497512;[10]=0.000032037492928793654;[11]=-1.000000238418579;[12]=-2.095368600851799e-10;};
shape="Ball";size={[1]=8.342134475708008;[2]=8.342134475708008;[3]=8.342134475708008;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=8.797234535217285;[2]=8.797234535217285;[3]=8.797234535217285;};
meshid="http://www.roblox.com/asset/?id=1185246";texture="http://www.roblox.com/asset/?id=31134867";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=88.47966766357422;[2]=205.36203002929688;[3]=204.80406188964844;};
locked=false;cframe={[1]=88.47966766357422;[2]=205.36203002929688;[3]=204.80406188964844;[4]=0.997563898563385;[5]=4.5373129507200066e-37;[6]=-0.06975646317005157;[7]=4.06036055472514e-12;[8]=1;[9]=5.806586114709411e-11;[10]=0.06975646317005157;[11]=-5.820766091346741e-11;[12]=0.997563898563385;};
shape="Ball";size={[1]=5.498271942138672;[2]=5.498271942138672;[3]=5.498271942138672;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=8.797234535217285;[2]=8.797234535217285;[3]=8.797234535217285;};
meshid="http://www.roblox.com/asset/?id=1185246";texture="http://www.roblox.com/asset/?id=31134867";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=77.08660125732422;[2]=206.53500366210938;[3]=203.49847412109375;};
locked=false;cframe={[1]=77.08660125732422;[2]=206.53500366210938;[3]=203.49847412109375;[4]=1;[5]=4.5373129507200066e-37;[6]=6.254441409225819e-13;[7]=-3.6405640475136573e-23;[8]=1;[9]=5.820766091346741e-11;[10]=-6.254441409225819e-13;[11]=-5.820766091346741e-11;[12]=1;};
shape="Ball";size={[1]=5.498271942138672;[2]=5.498271942138672;[3]=5.498271942138672;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=1;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=0;texture="Metal";position={[1]=80.0481185913086;[2]=134.29820251464844;[3]=226.888671875;};
locked=false;cframe={[1]=80.0481185913086;[2]=134.29820251464844;[3]=226.888671875;[4]=-6.201150704043812e-13;[5]=-2.0933307171011606e-11;[6]=1;[7]=-5.820766091346741e-11;[8]=1;[9]=-2.093328808905337e-11;[10]=-1;[11]=5.820766091346741e-11;[12]=6.254441409225819e-13;};
shape="Block";size={[1]=75.09999084472656;[2]=13.5;[3]=38.5;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=true;transparency=0;texture="Metal";position={[1]=91.59192657470703;[2]=168.14088439941406;[3]=193.76321411132812;};
locked=false;cframe={[1]=91.59192657470703;[2]=168.14088439941406;[3]=193.76321411132812;[4]=2.843134928876001e-11;[5]=-3.022440284161654e-11;[6]=1;[7]=-0.7071070075035095;[8]=0.7071067690849304;[9]=-4.1475867879059436e-11;[10]=-0.7071067690849304;[11]=-0.7071070075035095;[12]=1.2552597850046254e-12;};
shape="Cylinder";size={[1]=12;[2]=9.100000381469727;[3]=2;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=true;transparency=0;texture="Metal";position={[1]=90.4919204711914;[2]=182.608642578125;[3]=192.70254516601562;};
locked=false;cframe={[1]=90.4919204711914;[2]=182.608642578125;[3]=192.70254516601562;[4]=-1.2678885719097366e-12;[5]=-4.147587828740029e-11;[6]=1;[7]=0;[8]=1.0000001192092896;[9]=-4.1475867879059436e-11;[10]=-1.0000001192092896;[11]=0;[12]=1.2552597850046254e-12;};
shape="Cylinder";size={[1]=12;[2]=9.100000381469727;[3]=2;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=true;transparency=0;texture="Metal";position={[1]=70.09192657470703;[2]=182.608642578125;[3]=192.70254516601562;};
locked=false;cframe={[1]=70.09192657470703;[2]=182.608642578125;[3]=192.70254516601562;[4]=-1.2678885719097366e-12;[5]=-4.147587828740029e-11;[6]=1;[7]=0;[8]=1.0000001192092896;[9]=-4.1475867879059436e-11;[10]=-1.0000001192092896;[11]=0;[12]=1.2552597850046254e-12;};
shape="Cylinder";size={[1]=12;[2]=9.100000381469727;[3]=2;};
};
[33]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=20017095";};
surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=false;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=80.54500579833984;[2]=176.40863037109375;[3]=186.66567993164062;};
locked=false;cframe={[1]=80.54500579833984;[2]=176.40863037109375;[3]=186.66567993164062;[4]=-1;[5]=-4.147587828740029e-11;[6]=-1.261574178457181e-12;[7]=4.1475867879059436e-11;[8]=1.0000001192092896;[9]=0;[10]=-1.261574178457181e-12;[11]=0;[12]=-1.0000001192092896;};
shape="Block";size={[1]=25.299999237060547;[2]=19.899982452392578;[3]=1;};
};
[34]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=20017095";};
surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=false;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=80.54500579833984;[2]=163.9630889892578;[3]=189.635498046875;};
locked=false;cframe={[1]=80.54500579833984;[2]=163.9630889892578;[3]=189.635498046875;[4]=-1;[5]=-3.021994460228328e-11;[6]=2.8435810997540223e-11;[7]=4.1475867879059436e-11;[8]=0.70710688829422;[9]=-0.70710688829422;[10]=-1.261574178457181e-12;[11]=-0.70710688829422;[12]=-0.70710688829422;};
shape="Block";size={[1]=25.299999237060547;[2]=8.499982833862305;[3]=1;};
};
[35]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=true;transparency=0;texture="Metal";position={[1]=70.09192657470703;[2]=168.14088439941406;[3]=193.76321411132812;};
locked=false;cframe={[1]=70.09192657470703;[2]=168.14088439941406;[3]=193.76321411132812;[4]=2.843134928876001e-11;[5]=-3.022440284161654e-11;[6]=1;[7]=-0.7071070075035095;[8]=0.7071067690849304;[9]=-4.1475867879059436e-11;[10]=-0.7071067690849304;[11]=-0.7071070075035095;[12]=1.2552597850046254e-12;};
shape="Cylinder";size={[1]=12;[2]=9.100000381469727;[3]=2;};
};
[36]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=true;transparency=0;texture="Metal";position={[1]=51.58605194091797;[2]=169.44265747070312;[3]=208.28453063964844;};
locked=false;cframe={[1]=51.58605194091797;[2]=169.44265747070312;[3]=208.28453063964844;[4]=-0.7071085572242737;[5]=-0.7071075439453125;[6]=-1.1749906603242266e-12;[7]=-0.7071087956428528;[8]=0.7071073055267334;[9]=-1.1634754271128145e-10;[10]=-8.309201937617416e-11;[11]=8.144818847144464e-11;[12]=-1.0000009536743164;};
shape="Cylinder";size={[1]=12;[2]=9.100000381469727;[3]=2;};
};
[37]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=true;transparency=0;texture="Metal";position={[1]=50.52539825439453;[2]=183.91046142578125;[3]=209.38455200195312;};
locked=false;cframe={[1]=50.52539825439453;[2]=183.91046142578125;[3]=209.38455200195312;[4]=-1.0000019073486328;[5]=9.5367431640625e-07;[6]=-1.1749906603242266e-12;[7]=-9.5367431640625e-07;[8]=1.0000019073486328;[9]=-1.1634754271128145e-10;[10]=-1.1623460440673972e-12;[11]=1.1634750107791803e-10;[12]=-1.0000009536743164;};
shape="Cylinder";size={[1]=12;[2]=9.100000381469727;[3]=2;};
};
[38]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=true;transparency=0;texture="Metal";position={[1]=50.52539825439453;[2]=183.91046142578125;[3]=229.78457641601562;};
locked=false;cframe={[1]=50.52539825439453;[2]=183.91046142578125;[3]=229.78457641601562;[4]=-1.0000019073486328;[5]=9.5367431640625e-07;[6]=-1.1749906603242266e-12;[7]=-9.5367431640625e-07;[8]=1.0000019073486328;[9]=-1.1634754271128145e-10;[10]=-1.1623460440673972e-12;[11]=1.1634750107791803e-10;[12]=-1.0000009536743164;};
shape="Cylinder";size={[1]=12;[2]=9.100000381469727;[3]=2;};
};
[39]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=20017095";};
surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=false;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=44.488502502441406;[2]=177.71041870117188;[3]=219.33148193359375;};
locked=false;cframe={[1]=44.488502502441406;[2]=177.71041870117188;[3]=219.33148193359375;[4]=1.1686693279777671e-12;[5]=9.5367431640625e-07;[6]=-1.0000019073486328;[7]=1.1634753577238754e-10;[8]=1.0000019073486328;[9]=-9.5367431640625e-07;[10]=1.0000009536743164;[11]=1.1634750107791803e-10;[12]=-1.16866054594017e-12;};
shape="Block";size={[1]=25.299999237060547;[2]=19.899982452392578;[3]=1;};
};
[40]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=20017095";};
surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=false;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=47.458351135253906;[2]=165.26483154296875;[3]=219.33148193359375;};
locked=false;cframe={[1]=47.458351135253906;[2]=165.26483154296875;[3]=219.33148193359375;[4]=1.1686693279777671e-12;[5]=-0.707107424736023;[6]=-0.707108736038208;[7]=1.1634753577238754e-10;[8]=0.707107424736023;[9]=-0.707108736038208;[10]=1.0000009536743164;[11]=8.144374064045223e-11;[12]=-8.309647414606047e-11;};
shape="Block";size={[1]=25.299999237060547;[2]=8.499982833862305;[3]=1;};
};
[41]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=true;transparency=0;texture="Metal";position={[1]=51.58605194091797;[2]=169.44265747070312;[3]=229.78457641601562;};
locked=false;cframe={[1]=51.58605194091797;[2]=169.44265747070312;[3]=229.78457641601562;[4]=-0.7071085572242737;[5]=-0.7071075439453125;[6]=-1.1749906603242266e-12;[7]=-0.7071087956428528;[8]=0.7071073055267334;[9]=-1.1634754271128145e-10;[10]=-8.309201937617416e-11;[11]=8.144818847144464e-11;[12]=-1.0000009536743164;};
shape="Cylinder";size={[1]=12;[2]=9.100000381469727;[3]=2;};
};
[42]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=true;transparency=0;texture="Metal";position={[1]=110.09273529052734;[2]=169.31954956054688;[3]=230.37838745117188;};
locked=false;cframe={[1]=110.09273529052734;[2]=169.31954956054688;[3]=230.37838745117188;[4]=0.7071071863174438;[5]=0.7071071267127991;[6]=1.2024443940550356e-12;[7]=-0.707107424736023;[8]=0.70710688829422;[9]=1.1620515660837327e-10;[10]=-8.132812479022533e-11;[11]=8.301076492855941e-11;[12]=1.000000238418579;};
shape="Cylinder";size={[1]=12;[2]=9.100000381469727;[3]=2;};
};
[43]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=true;transparency=0;texture="Metal";position={[1]=111.15337371826172;[2]=183.787353515625;[3]=229.27838134765625;};
locked=false;cframe={[1]=111.15337371826172;[2]=183.787353515625;[3]=229.27838134765625;[4]=1.0000005960464478;[5]=-2.384185791015625e-07;[6]=1.2024443940550356e-12;[7]=-2.384185791015625e-07;[8]=1.0000005960464478;[9]=1.1620515660837327e-10;[10]=1.1898213534214386e-12;[11]=1.1620514273058546e-10;[12]=1.000000238418579;};
shape="Cylinder";size={[1]=12;[2]=9.100000381469727;[3]=2;};
};
[44]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=true;transparency=0;texture="Metal";position={[1]=111.15337371826172;[2]=183.787353515625;[3]=208.87835693359375;};
locked=false;cframe={[1]=111.15337371826172;[2]=183.787353515625;[3]=208.87835693359375;[4]=1.0000005960464478;[5]=-2.384185791015625e-07;[6]=1.2024443940550356e-12;[7]=-2.384185791015625e-07;[8]=1.0000005960464478;[9]=1.1620515660837327e-10;[10]=1.1898213534214386e-12;[11]=1.1620514273058546e-10;[12]=1.000000238418579;};
shape="Cylinder";size={[1]=12;[2]=9.100000381469727;[3]=2;};
};
[45]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=20017095";};
surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=false;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=117.19026947021484;[2]=177.5872802734375;[3]=219.33145141601562;};
locked=false;cframe={[1]=117.19026947021484;[2]=177.5872802734375;[3]=219.33145141601562;[4]=-1.196133470049432e-12;[5]=-2.384185791015625e-07;[6]=1.0000005960464478;[7]=-1.1620514966947937e-10;[8]=1.0000005960464478;[9]=-2.384185791015625e-07;[10]=-1.000000238418579;[11]=1.1620514273058546e-10;[12]=1.1961357468739942e-12;};
shape="Block";size={[1]=25.299999237060547;[2]=19.899982452392578;[3]=1;};
};
[46]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=20017095";};
surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=false;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=114.22045135498047;[2]=165.14175415039062;[3]=219.33145141601562;};
locked=false;cframe={[1]=114.22045135498047;[2]=165.14175415039062;[3]=219.33145141601562;[4]=-1.196133470049432e-12;[5]=0.7071070075035095;[6]=0.7071073651313782;[7]=-1.1620514966947937e-10;[8]=0.7071070075035095;[9]=-0.7071073651313782;[10]=-1.000000238418579;[11]=8.301524051512743e-11;[12]=-8.132364226476341e-11;};
shape="Block";size={[1]=25.299999237060547;[2]=8.499982833862305;[3]=1;};
};
[47]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=true;transparency=0;texture="Metal";position={[1]=110.09273529052734;[2]=169.31954956054688;[3]=208.87835693359375;};
locked=false;cframe={[1]=110.09273529052734;[2]=169.31954956054688;[3]=208.87835693359375;[4]=0.7071071863174438;[5]=0.7071071267127991;[6]=1.2024443940550356e-12;[7]=-0.707107424736023;[8]=0.70710688829422;[9]=1.1620515660837327e-10;[10]=-8.132812479022533e-11;[11]=8.301076492855941e-11;[12]=1.000000238418579;};
shape="Cylinder";size={[1]=12;[2]=9.100000381469727;[3]=2;};
};
[48]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=50.000000819563866;[2]=50.000000819563866;[3]=50.000000819563866;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=58.66326904296875;[2]=155.1573028564453;[3]=215.95681762695312;};
locked=false;cframe={[1]=58.66326904296875;[2]=155.1573028564453;[3]=215.95681762695312;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Cylinder";size={[1]=48.273868560791016;[2]=12.068467140197754;[3]=12.068467140197754;};
};
[49]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=58.66326904296875;[2]=155.1573028564453;[3]=191.45782470703125;};
locked=false;cframe={[1]=58.66326904296875;[2]=155.1573028564453;[3]=191.45782470703125;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Cylinder";size={[1]=0.7241080403327942;[2]=9.654773712158203;[3]=9.654773712158203;};
};
[50]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=58.66326904296875;[2]=159.3571319580078;[3]=202.6815185546875;};
locked=false;cframe={[1]=58.66326904296875;[2]=159.3571319580078;[3]=202.6815185546875;[4]=-0;[5]=0;[6]=-1;[7]=-1;[8]=-4.371138828673793e-08;[9]=0;[10]=-4.371138828673793e-08;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=6.034233570098877;[2]=3.6205403804779053;[3]=3.6205403804779053;};
};
[51]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=58.66326904296875;[2]=155.1573028564453;[3]=189.52688598632812;};
locked=false;cframe={[1]=58.66326904296875;[2]=155.1573028564453;[3]=189.52688598632812;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Cylinder";size={[1]=3.1378014087677;[2]=12.068467140197754;[3]=12.068467140197754;};
};
[52]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=58.66326904296875;[2]=155.1573028564453;[3]=187.83729553222656;};
locked=false;cframe={[1]=58.66326904296875;[2]=155.1573028564453;[3]=187.83729553222656;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Cylinder";size={[1]=0.2413693517446518;[2]=2.413693428039551;[3]=2.413693428039551;};
};
[53]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=50.000000819563866;[2]=50.000000819563866;[3]=50.000000819563866;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=58.66326141357422;[2]=154.85577392578125;[3]=193.64158630371094;};
locked=false;cframe={[1]=58.66326141357422;[2]=154.85577392578125;[3]=193.64158630371094;[4]=-4.0146389324036136e-08;[5]=4.016328603029251e-09;[6]=1;[7]=1.1175870895385742e-08;[8]=-1;[9]=-4.017602694972311e-09;[10]=1;[11]=-1.1175870895385742e-08;[12]=-4.014640708760453e-08;};
shape="Cylinder";size={[1]=40.67628860473633;[2]=10.169072151184082;[3]=10.169072151184082;};
};
[54]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=58.66326141357422;[2]=154.85577392578125;[3]=172.9983673095703;};
locked=false;cframe={[1]=58.66326141357422;[2]=154.85577392578125;[3]=172.9983673095703;[4]=-4.0146389324036136e-08;[5]=4.016328603029251e-09;[6]=1;[7]=1.1175870895385742e-08;[8]=-1;[9]=-4.017602694972311e-09;[10]=1;[11]=-1.1175870895385742e-08;[12]=-4.014640708760453e-08;};
shape="Cylinder";size={[1]=0.6101443767547607;[2]=8.135257720947266;[3]=8.135257720947266;};
};
[55]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=58.66326141357422;[2]=151.3169403076172;[3]=182.4556121826172;};
locked=false;cframe={[1]=58.66326141357422;[2]=151.3169403076172;[3]=182.4556121826172;[4]=-4.016326826672412e-09;[5]=-4.0146389324036136e-08;[6]=1;[7]=1;[8]=5.488725918212367e-08;[9]=-4.017602694972311e-09;[10]=-3.2535517391352187e-08;[11]=1;[12]=-4.014640708760453e-08;};
shape="Cylinder";size={[1]=5.084536075592041;[2]=3.0507218837738037;[3]=3.0507218837738037;};
};
[56]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=58.66326141357422;[2]=154.85577392578125;[3]=171.371337890625;};
locked=false;cframe={[1]=58.66326141357422;[2]=154.85577392578125;[3]=171.371337890625;[4]=-4.0146389324036136e-08;[5]=4.016328603029251e-09;[6]=1;[7]=1.1175870895385742e-08;[8]=-1;[9]=-4.017602694972311e-09;[10]=1;[11]=-1.1175870895385742e-08;[12]=-4.014640708760453e-08;};
shape="Cylinder";size={[1]=2.643958806991577;[2]=10.169072151184082;[3]=10.169072151184082;};
};
[57]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=58.66326141357422;[2]=154.85577392578125;[3]=169.94766235351562;};
locked=false;cframe={[1]=58.66326141357422;[2]=154.85577392578125;[3]=169.94766235351562;[4]=-4.0146389324036136e-08;[5]=4.016328603029251e-09;[6]=1;[7]=1.1175870895385742e-08;[8]=-1;[9]=-4.017602694972311e-09;[10]=1;[11]=-1.1175870895385742e-08;[12]=-4.014640708760453e-08;};
shape="Cylinder";size={[1]=0.20338144898414612;[2]=2.0338144302368164;[3]=2.0338144302368164;};
};
[58]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=255;[3]=0;};
anchored=false;cancollide=true;transparency=0;texture="Neon";position={[1]=58.62195587158203;[2]=154.81471252441406;[3]=172.36148071289062;};
locked=false;cframe={[1]=58.62195587158203;[2]=154.81471252441406;[3]=172.36148071289062;[4]=-4.0146389324036136e-08;[5]=-4.016328603029251e-09;[6]=-1;[7]=1.1175870895385742e-08;[8]=1;[9]=4.017602694972311e-09;[10]=1;[11]=1.1175870895385742e-08;[12]=4.014640708760453e-08;};
shape="Ball";size={[1]=8.342134475708008;[2]=8.342134475708008;[3]=8.342134475708008;};
};
[59]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=58.180946350097656;[2]=156.31190490722656;[3]=241.4443359375;};
locked=false;cframe={[1]=58.180946350097656;[2]=156.31190490722656;[3]=241.4443359375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=19.989999771118164;[2]=11.115633010864258;[3]=2.701171875;};
};
[60]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=50.000000819563866;[2]=50.000000819563866;[3]=50.000000819563866;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=58.013465881347656;[2]=178.3634033203125;[3]=215.0941619873047;};
locked=false;cframe={[1]=58.013465881347656;[2]=178.3634033203125;[3]=215.0941619873047;[4]=0;[5]=-0.000013176500033296179;[6]=-1;[7]=-0.00003207283953088336;[8]=1;[9]=-0.000013176458196539897;[10]=1;[11]=0.000032072955946205184;[12]=0;};
shape="Cylinder";size={[1]=48.273868560791016;[2]=12.068467140197754;[3]=12.068467140197754;};
};
[61]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=58.013465881347656;[2]=178.3641815185547;[3]=190.59518432617188;};
locked=false;cframe={[1]=58.013465881347656;[2]=178.3641815185547;[3]=190.59518432617188;[4]=0;[5]=-0.000013176500033296179;[6]=-1;[7]=-0.00003207283953088336;[8]=1;[9]=-0.000013176458196539897;[10]=1;[11]=0.000032072955946205184;[12]=0;};
shape="Cylinder";size={[1]=0.7241080403327942;[2]=9.654773712158203;[3]=9.654773712158203;};
};
[62]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=58.01340866088867;[2]=182.56365966796875;[3]=201.81898498535156;};
locked=false;cframe={[1]=58.01340866088867;[2]=182.56365966796875;[3]=201.81898498535156;[4]=0.000013176500033296179;[5]=5.75963105334254e-13;[6]=-1;[7]=-1;[8]=-0.000032116549846250564;[9]=-0.000013176458196539897;[10]=-0.00003211666626157239;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=6.034233570098877;[2]=3.6205403804779053;[3]=3.6205403804779053;};
};
[63]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=58.013465881347656;[2]=178.36424255371094;[3]=188.6642303466797;};
locked=false;cframe={[1]=58.013465881347656;[2]=178.36424255371094;[3]=188.6642303466797;[4]=0;[5]=-0.000013176500033296179;[6]=-1;[7]=-0.00003207283953088336;[8]=1;[9]=-0.000013176458196539897;[10]=1;[11]=0.000032072955946205184;[12]=0;};
shape="Cylinder";size={[1]=3.1378014087677;[2]=12.068467140197754;[3]=12.068467140197754;};
};
[64]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=58.013465881347656;[2]=178.3643035888672;[3]=186.97463989257812;};
locked=false;cframe={[1]=58.013465881347656;[2]=178.3643035888672;[3]=186.97463989257812;[4]=0;[5]=-0.000013176500033296179;[6]=-1;[7]=-0.00003207283953088336;[8]=1;[9]=-0.000013176458196539897;[10]=1;[11]=0.000032072955946205184;[12]=0;};
shape="Cylinder";size={[1]=0.2413693517446518;[2]=2.413693428039551;[3]=2.413693428039551;};
};
[65]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=50.000000819563866;[2]=50.000000819563866;[3]=50.000000819563866;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=58.013465881347656;[2]=178.06259155273438;[3]=192.7789306640625;};
locked=false;cframe={[1]=58.013465881347656;[2]=178.06259155273438;[3]=192.7789306640625;[4]=-2.1129151761556386e-08;[5]=0.000013178633707866538;[6]=1;[7]=-0.00003206690234947018;[8]=-1;[9]=0.000013174324521969538;[10]=1;[11]=-0.00003207889312761836;[12]=-2.1129146432485868e-08;};
shape="Cylinder";size={[1]=40.67628860473633;[2]=10.169072151184082;[3]=10.169072151184082;};
};
[66]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=58.013465881347656;[2]=178.06324768066406;[3]=172.13571166992188;};
locked=false;cframe={[1]=58.013465881347656;[2]=178.06324768066406;[3]=172.13571166992188;[4]=-2.1129151761556386e-08;[5]=0.000013178633707866538;[6]=1;[7]=-0.00003206690234947018;[8]=-1;[9]=0.000013174324521969538;[10]=1;[11]=-0.00003207889312761836;[12]=-2.1129146432485868e-08;};
shape="Cylinder";size={[1]=0.6101443767547607;[2]=8.135257720947266;[3]=8.135257720947266;};
};
[67]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=58.013511657714844;[2]=174.52410888671875;[3]=181.59283447265625;};
locked=false;cframe={[1]=58.013511657714844;[2]=174.52410888671875;[3]=181.59283447265625;[4]=-0.000013178633707866538;[5]=-2.1129727301172352e-08;[6]=1;[7]=1;[8]=-0.000032023192034102976;[9]=0.000013174324521969538;[10]=0.00003203518281225115;[11]=1;[12]=-2.1129146432485868e-08;};
shape="Cylinder";size={[1]=5.084536075592041;[2]=3.0507218837738037;[3]=3.0507218837738037;};
};
[68]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=58.013465881347656;[2]=178.0633087158203;[3]=170.50868225097656;};
locked=false;cframe={[1]=58.013465881347656;[2]=178.0633087158203;[3]=170.50868225097656;[4]=-2.1129151761556386e-08;[5]=0.000013178633707866538;[6]=1;[7]=-0.00003206690234947018;[8]=-1;[9]=0.000013174324521969538;[10]=1;[11]=-0.00003207889312761836;[12]=-2.1129146432485868e-08;};
shape="Cylinder";size={[1]=2.643958806991577;[2]=10.169072151184082;[3]=10.169072151184082;};
};
[69]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=58.013465881347656;[2]=178.0633544921875;[3]=169.0850067138672;};
locked=false;cframe={[1]=58.013465881347656;[2]=178.0633544921875;[3]=169.0850067138672;[4]=-2.1129151761556386e-08;[5]=0.000013178633707866538;[6]=1;[7]=-0.00003206690234947018;[8]=-1;[9]=0.000013174324521969538;[10]=1;[11]=-0.00003207889312761836;[12]=-2.1129146432485868e-08;};
shape="Cylinder";size={[1]=0.20338144898414612;[2]=2.0338144302368164;[3]=2.0338144302368164;};
};
[70]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=255;[3]=0;};
anchored=false;cancollide=true;transparency=0;texture="Neon";position={[1]=57.97216033935547;[2]=178.022216796875;[3]=171.498779296875;};
locked=false;cframe={[1]=57.97216033935547;[2]=178.022216796875;[3]=171.498779296875;[4]=-2.1129151761556386e-08;[5]=-0.000013178633707866538;[6]=-1;[7]=-0.00003206690234947018;[8]=1;[9]=-0.000013174324521969538;[10]=1;[11]=0.00003207889312761836;[12]=2.1129146432485868e-08;};
shape="Ball";size={[1]=8.342134475708008;[2]=8.342134475708008;[3]=8.342134475708008;};
};
[71]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=255;[3]=0;};
anchored=false;cancollide=true;transparency=0;texture="Neon";position={[1]=104.0624008178711;[2]=179.07919311523438;[3]=171.49887084960938;};
locked=false;cframe={[1]=104.0624008178711;[2]=179.07919311523438;[3]=171.49887084960938;[4]=1.240861146473149e-12;[5]=-0.00001317654187005246;[6]=-1;[7]=-0.00003207272311556153;[8]=1;[9]=-0.000013176416359783616;[10]=1;[11]=0.00003207307236152701;[12]=-1.2410534839385479e-12;};
shape="Ball";size={[1]=8.342134475708008;[2]=8.342134475708008;[3]=8.342134475708008;};
};
[72]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=104.10382843017578;[2]=179.1203155517578;[3]=170.50872802734375;};
locked=false;cframe={[1]=104.10382843017578;[2]=179.1203155517578;[3]=170.50872802734375;[4]=1.2414995247123084e-12;[5]=0.00001317654187005246;[6]=1;[7]=-0.00003207272311556153;[8]=-1;[9]=0.000013176416359783616;[10]=1;[11]=-0.00003207307236152701;[12]=1.2416918621777073e-12;};
shape="Cylinder";size={[1]=2.643958806991577;[2]=10.169072151184082;[3]=10.169072151184082;};
};
[73]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=104.10387420654297;[2]=175.58111572265625;[3]=181.5928955078125;};
locked=false;cframe={[1]=104.10387420654297;[2]=175.58111572265625;[3]=181.5928955078125;[4]=-0.00001317654187005246;[5]=6.655345762343612e-13;[6]=1;[7]=1;[8]=-0.00003202901280019432;[9]=0.000013176416359783616;[10]=0.000032029362046159804;[11]=1;[12]=1.2416918621777073e-12;};
shape="Cylinder";size={[1]=5.084536075592041;[2]=3.0507218837738037;[3]=3.0507218837738037;};
};
[74]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=104.10382843017578;[2]=179.12025451660156;[3]=172.13575744628906;};
locked=false;cframe={[1]=104.10382843017578;[2]=179.12025451660156;[3]=172.13575744628906;[4]=1.2414995247123084e-12;[5]=0.00001317654187005246;[6]=1;[7]=-0.00003207272311556153;[8]=-1;[9]=0.000013176416359783616;[10]=1;[11]=-0.00003207307236152701;[12]=1.2416918621777073e-12;};
shape="Cylinder";size={[1]=0.6101443767547607;[2]=8.135257720947266;[3]=8.135257720947266;};
};
[75]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=50.000000819563866;[2]=50.000000819563866;[3]=50.000000819563866;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=104.10379791259766;[2]=179.42050170898438;[3]=215.09423828125;};
locked=false;cframe={[1]=104.10379791259766;[2]=179.42050170898438;[3]=215.09423828125;[4]=1.2402227682339895e-12;[5]=-0.00001317654187005246;[6]=-1;[7]=-0.00003207272311556153;[8]=1;[9]=-0.000013176416359783616;[10]=1;[11]=0.00003207307236152701;[12]=-1.2404289834871962e-12;};
shape="Cylinder";size={[1]=48.273868560791016;[2]=12.068467140197754;[3]=12.068467140197754;};
};
[76]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=104.10379791259766;[2]=179.42127990722656;[3]=190.59524536132812;};
locked=false;cframe={[1]=104.10379791259766;[2]=179.42127990722656;[3]=190.59524536132812;[4]=1.2402227682339895e-12;[5]=-0.00001317654187005246;[6]=-1;[7]=-0.00003207272311556153;[8]=1;[9]=-0.000013176416359783616;[10]=1;[11]=0.00003207307236152701;[12]=-1.2404289834871962e-12;};
shape="Cylinder";size={[1]=0.7241080403327942;[2]=9.654773712158203;[3]=9.654773712158203;};
};
[77]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=104.10374450683594;[2]=183.62075805664062;[3]=201.81906127929688;};
locked=false;cframe={[1]=104.10374450683594;[2]=183.62075805664062;[3]=201.81906127929688;[4]=0.00001317654187005246;[5]=1.8161877167119367e-12;[6]=-1;[7]=-1;[8]=-0.00003211643343092874;[9]=-0.000013176416359783616;[10]=-0.00003211678267689422;[11]=1;[12]=-1.2404289834871962e-12;};
shape="Cylinder";size={[1]=6.034233570098877;[2]=3.6205403804779053;[3]=3.6205403804779053;};
};
[78]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=104.10379791259766;[2]=179.4213409423828;[3]=188.664306640625;};
locked=false;cframe={[1]=104.10379791259766;[2]=179.4213409423828;[3]=188.664306640625;[4]=1.2402227682339895e-12;[5]=-0.00001317654187005246;[6]=-1;[7]=-0.00003207272311556153;[8]=1;[9]=-0.000013176416359783616;[10]=1;[11]=0.00003207307236152701;[12]=-1.2404289834871962e-12;};
shape="Cylinder";size={[1]=3.1378014087677;[2]=12.068467140197754;[3]=12.068467140197754;};
};
[79]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=104.10379791259766;[2]=179.42140197753906;[3]=186.97471618652344;};
locked=false;cframe={[1]=104.10379791259766;[2]=179.42140197753906;[3]=186.97471618652344;[4]=1.2402227682339895e-12;[5]=-0.00001317654187005246;[6]=-1;[7]=-0.00003207272311556153;[8]=1;[9]=-0.000013176416359783616;[10]=1;[11]=0.00003207307236152701;[12]=-1.2404289834871962e-12;};
shape="Cylinder";size={[1]=0.2413693517446518;[2]=2.413693428039551;[3]=2.413693428039551;};
};
[80]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=104.10382843017578;[2]=179.120361328125;[3]=169.08505249023438;};
locked=false;cframe={[1]=104.10382843017578;[2]=179.120361328125;[3]=169.08505249023438;[4]=1.2414995247123084e-12;[5]=0.00001317654187005246;[6]=1;[7]=-0.00003207272311556153;[8]=-1;[9]=0.000013176416359783616;[10]=1;[11]=-0.00003207307236152701;[12]=1.2416918621777073e-12;};
shape="Cylinder";size={[1]=0.20338144898414612;[2]=2.0338144302368164;[3]=2.0338144302368164;};
};
[81]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=50.000000819563866;[2]=50.000000819563866;[3]=50.000000819563866;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=104.10382843017578;[2]=179.11959838867188;[3]=192.7789764404297;};
locked=false;cframe={[1]=104.10382843017578;[2]=179.11959838867188;[3]=192.7789764404297;[4]=1.2414995247123084e-12;[5]=0.00001317654187005246;[6]=1;[7]=-0.00003207272311556153;[8]=-1;[9]=0.000013176416359783616;[10]=1;[11]=-0.00003207307236152701;[12]=1.2416918621777073e-12;};
shape="Cylinder";size={[1]=40.67628860473633;[2]=10.169072151184082;[3]=10.169072151184082;};
};
[82]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=50.000000819563866;[2]=50.000000819563866;[3]=50.000000819563866;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=103.24579620361328;[2]=151.05340576171875;[3]=214.5352783203125;};
locked=false;cframe={[1]=103.24579620361328;[2]=151.05340576171875;[3]=214.5352783203125;[4]=0;[5]=0;[6]=1;[7]=0;[8]=-1;[9]=0;[10]=1;[11]=0;[12]=-0;};
shape="Cylinder";size={[1]=48.273868560791016;[2]=12.068467140197754;[3]=12.068467140197754;};
};
[83]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=103.24579620361328;[2]=151.05340576171875;[3]=190.03628540039062;};
locked=false;cframe={[1]=103.24579620361328;[2]=151.05340576171875;[3]=190.03628540039062;[4]=0;[5]=0;[6]=1;[7]=0;[8]=-1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Cylinder";size={[1]=0.7241080403327942;[2]=9.654773712158203;[3]=9.654773712158203;};
};
[84]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=103.24579620361328;[2]=146.85357666015625;[3]=201.25997924804688;};
locked=false;cframe={[1]=103.24579620361328;[2]=146.85357666015625;[3]=201.25997924804688;[4]=0;[5]=0;[6]=1;[7]=1;[8]=4.371138828673793e-08;[9]=0;[10]=-4.371138828673793e-08;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=6.034233570098877;[2]=3.6205403804779053;[3]=3.6205403804779053;};
};
[85]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=103.24579620361328;[2]=151.05340576171875;[3]=188.1053466796875;};
locked=false;cframe={[1]=103.24579620361328;[2]=151.05340576171875;[3]=188.1053466796875;[4]=0;[5]=0;[6]=1;[7]=0;[8]=-1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Cylinder";size={[1]=3.1378014087677;[2]=12.068467140197754;[3]=12.068467140197754;};
};
[86]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=103.24579620361328;[2]=151.05340576171875;[3]=186.41575622558594;};
locked=false;cframe={[1]=103.24579620361328;[2]=151.05340576171875;[3]=186.41575622558594;[4]=0;[5]=0;[6]=1;[7]=0;[8]=-1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Cylinder";size={[1]=0.2413693517446518;[2]=2.413693428039551;[3]=2.413693428039551;};
};
[87]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=50.000000819563866;[2]=50.000000819563866;[3]=50.000000819563866;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=103.2458267211914;[2]=151.3550262451172;[3]=192.22006225585938;};
locked=false;cframe={[1]=103.2458267211914;[2]=151.3550262451172;[3]=192.22006225585938;[4]=4.014638221860878e-08;[5]=5.960464477539063e-08;[6]=-1.0000001192092896;[7]=-1.1175857572709447e-08;[8]=1.0000001192092896;[9]=5.960464477539063e-08;[10]=1;[11]=-1.1175870895385742e-08;[12]=-4.014640708760453e-08;};
shape="Cylinder";size={[1]=40.67628860473633;[2]=10.169072151184082;[3]=10.169072151184082;};
};
[88]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=103.2458267211914;[2]=151.3550262451172;[3]=171.57684326171875;};
locked=false;cframe={[1]=103.2458267211914;[2]=151.3550262451172;[3]=171.57684326171875;[4]=4.014638221860878e-08;[5]=5.960464477539063e-08;[6]=-1.0000001192092896;[7]=-1.1175857572709447e-08;[8]=1.0000001192092896;[9]=5.960464477539063e-08;[10]=1;[11]=-1.1175870895385742e-08;[12]=-4.014640708760453e-08;};
shape="Cylinder";size={[1]=0.6101443767547607;[2]=8.135257720947266;[3]=8.135257720947266;};
};
[89]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=103.2458267211914;[2]=154.89385986328125;[3]=181.03408813476562;};
locked=false;cframe={[1]=103.2458267211914;[2]=154.89385986328125;[3]=181.03408813476562;[4]=-5.960464477539063e-08;[5]=4.01463786658951e-08;[6]=-1.0000001192092896;[7]=-1.0000001192092896;[8]=-5.4887248523982635e-08;[9]=5.960464477539063e-08;[10]=-3.2535517391352187e-08;[11]=1;[12]=-4.014640708760453e-08;};
shape="Cylinder";size={[1]=5.084536075592041;[2]=3.0507218837738037;[3]=3.0507218837738037;};
};
[90]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=103.2458267211914;[2]=151.3550262451172;[3]=169.94981384277344;};
locked=false;cframe={[1]=103.2458267211914;[2]=151.3550262451172;[3]=169.94981384277344;[4]=4.014638221860878e-08;[5]=5.960464477539063e-08;[6]=-1.0000001192092896;[7]=-1.1175857572709447e-08;[8]=1.0000001192092896;[9]=5.960464477539063e-08;[10]=1;[11]=-1.1175870895385742e-08;[12]=-4.014640708760453e-08;};
shape="Cylinder";size={[1]=2.643958806991577;[2]=10.169072151184082;[3]=10.169072151184082;};
};
[91]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=false;cancollide=false;transparency=0;texture="Glass";position={[1]=103.2458267211914;[2]=151.3550262451172;[3]=168.52613830566406;};
locked=false;cframe={[1]=103.2458267211914;[2]=151.3550262451172;[3]=168.52613830566406;[4]=4.014638221860878e-08;[5]=5.960464477539063e-08;[6]=-1.0000001192092896;[7]=-1.1175857572709447e-08;[8]=1.0000001192092896;[9]=5.960464477539063e-08;[10]=1;[11]=-1.1175870895385742e-08;[12]=-4.014640708760453e-08;};
shape="Cylinder";size={[1]=0.20338144898414612;[2]=2.0338144302368164;[3]=2.0338144302368164;};
};
[92]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=255;[3]=0;};
anchored=false;cancollide=true;transparency=0;texture="Neon";position={[1]=103.28707122802734;[2]=151.39598083496094;[3]=170.93984985351562;};
locked=false;cframe={[1]=103.28707122802734;[2]=151.39598083496094;[3]=170.93984985351562;[4]=4.014638221860878e-08;[5]=-5.960464477539063e-08;[6]=1.0000001192092896;[7]=-1.1175857572709447e-08;[8]=-1.0000001192092896;[9]=-5.960464477539063e-08;[10]=1;[11]=1.1175870895385742e-08;[12]=4.014640708760453e-08;};
shape="Ball";size={[1]=8.342134475708008;[2]=8.342134475708008;[3]=8.342134475708008;};
};
[93]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=103.72811126708984;[2]=149.89881896972656;[3]=240.02279663085938;};
locked=false;cframe={[1]=103.72811126708984;[2]=149.89881896972656;[3]=240.02279663085938;[4]=-1.0000001192092896;[5]=-5.960464477539063e-08;[6]=0;[7]=5.960464477539063e-08;[8]=-1.0000001192092896;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=19.989999771118164;[2]=11.115633010864258;[3]=2.701171875;};
};
[94]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=true;transparency=0;texture="Metal";position={[1]=79.27003479003906;[2]=139.07174682617188;[3]=188.33868408203125;};
locked=false;cframe={[1]=79.27003479003906;[2]=139.07174682617188;[3]=188.33868408203125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=0;[11]=1;[12]=0;};
shape="Block";size={[1]=11.544189453125;[2]=1;[3]=4.058722496032715;};
};
[95]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=150.84500122070312;[2]=90.34100341796875;[3]=90;};
meshid="rbxassetid://6602412551";texture="";};
cancollide=false;transparency=0;texture="Metal";position={[1]=80.08338928222656;[2]=182.33700561523438;[3]=226.24749755859375;};
locked=false;cframe={[1]=80.08338928222656;[2]=182.33700561523438;[3]=226.24749755859375;[4]=0.9945219159126282;[5]=0;[6]=-0.10452846437692642;[7]=0;[8]=1;[9]=0;[10]=0.10452846437692642;[11]=0;[12]=0.9945219159126282;};
shape="Block";size={[1]=84.49999237060547;[2]=13.5;[3]=38.5;};
};
}
