-- G-Man 3.0 Toilet
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=218.10958862304688;[2]=69.55621337890625;[3]=724.212158203125;};
locked=false;cframe={[1]=218.10958862304688;[2]=69.55621337890625;[3]=724.212158203125;[4]=2.9802322387695312e-08;[5]=1.0000004768371582;[6]=0;[7]=0;[8]=0;[9]=1;[10]=1.0000004768371582;[11]=-2.9802322387695312e-08;[12]=0;};
shape="Block";size={[1]=4;[2]=1;[3]=2;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=218.23883056640625;[2]=52.02115249633789;[3]=719.3622436523438;};
locked=false;cframe={[1]=218.23883056640625;[2]=52.02115249633789;[3]=719.3622436523438;[4]=0;[5]=2.9802322387695312e-08;[6]=-1.0000004768371582;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=1.0000004768371582;[12]=2.9802322387695312e-08;};
shape="Cylinder";size={[1]=50.68221664428711;[2]=7.3282928466796875;[3]=7.714643478393555;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=203.00000309944153;[3]=209.00000274181366;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=218.32003784179688;[2]=69.05178833007812;[3]=745.649658203125;};
locked=false;cframe={[1]=218.32003784179688;[2]=69.05178833007812;[3]=745.649658203125;[4]=0;[5]=-1.0000009536743164;[6]=0;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=0;[12]=-1.0000009536743164;};
shape="Cylinder";size={[1]=8.7432861328125;[2]=2.185821533203125;[3]=2.185821533203125;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=203.00000309944153;[3]=209.00000274181366;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=218.3310546875;[2]=74.16744232177734;[3]=745.6181030273438;};
locked=false;cframe={[1]=218.3310546875;[2]=74.16744232177734;[3]=745.6181030273438;[4]=1.0000009536743164;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1.0000009536743164;};
shape="Ball";size={[1]=4.6913299560546875;[2]=4.6913299560546875;[3]=4.6913299560546875;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=218.05950927734375;[2]=43.939659118652344;[3]=745.4962768554688;};
locked=false;cframe={[1]=218.05950927734375;[2]=43.939659118652344;[3]=745.4962768554688;[4]=1.0000009536743164;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1.0000009536743164;};
shape="Block";size={[1]=8.04730224609375;[2]=59.22860336303711;[3]=38.601234436035156;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=203.50994873046875;[2]=31.42051887512207;[3]=760.022216796875;};
locked=false;cframe={[1]=203.50994873046875;[2]=31.42051887512207;[3]=760.022216796875;[4]=1.0000009536743164;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1.0000009536743164;};
shape="CornerWedge";size={[1]=21.0510311126709;[2]=2;[3]=9.1899995803833;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=203.64794921875;[2]=31.421175003051758;[3]=730.86474609375;};
locked=false;cframe={[1]=203.64794921875;[2]=31.421175003051758;[3]=730.86474609375;[4]=0;[5]=0;[6]=-1.0000009536743164;[7]=0;[8]=1;[9]=0;[10]=1.0000009536743164;[11]=0;[12]=0;};
shape="CornerWedge";size={[1]=9.455061912536621;[2]=2;[3]=20.725990295410156;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=201.263671875;[2]=21.566144943237305;[3]=763.491943359375;};
locked=false;cframe={[1]=201.263671875;[2]=21.566144943237305;[3]=763.491943359375;[4]=1.0000009536743164;[5]=0;[6]=0;[7]=0;[8]=-1;[9]=0;[10]=0;[11]=0;[12]=-1.0000009536743164;};
shape="Wedge";size={[1]=34.18330383300781;[2]=15.251923561096191;[3]=2;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=218.0806884765625;[2]=69.53556823730469;[3]=766.796875;};
locked=false;cframe={[1]=218.0806884765625;[2]=69.53556823730469;[3]=766.796875;[4]=2.9802322387695312e-08;[5]=1.0000004768371582;[6]=0;[7]=0;[8]=0;[9]=1;[10]=1.0000004768371582;[11]=-2.9802322387695312e-08;[12]=0;};
shape="Block";size={[1]=4;[2]=1;[3]=2;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=198.06137084960938;[2]=29.809572219848633;[3]=759.9418334960938;};
locked=false;cframe={[1]=198.06137084960938;[2]=29.809572219848633;[3]=759.9418334960938;[4]=1.0000009536743164;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1.0000009536743164;};
shape="Block";size={[1]=31.894073486328125;[2]=1.2349282503128052;[3]=9.43301773071289;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=197.85858154296875;[2]=30.304826736450195;[3]=724.579345703125;};
locked=false;cframe={[1]=197.85858154296875;[2]=30.304826736450195;[3]=724.579345703125;[4]=1.0000004768371582;[5]=0;[6]=2.9802322387695312e-08;[7]=0;[8]=1;[9]=0;[10]=-2.9802322387695312e-08;[11]=0;[12]=1.0000004768371582;};
shape="Cylinder";size={[1]=33.107940673828125;[2]=4.848907470703125;[3]=4.378183364868164;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=198.03851318359375;[2]=29.880647659301758;[3]=730.8652954101562;};
locked=false;cframe={[1]=198.03851318359375;[2]=29.880647659301758;[3]=730.8652954101562;[4]=1.0000009536743164;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1.0000009536743164;};
shape="Block";size={[1]=31.93994140625;[2]=1.0933514833450317;[3]=9.43301773071289;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=218.23883056640625;[2]=52.08290481567383;[3]=772.0670776367188;};
locked=false;cframe={[1]=218.23883056640625;[2]=52.08290481567383;[3]=772.0670776367188;[4]=0;[5]=2.9802322387695312e-08;[6]=-1.0000004768371582;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=1.0000004768371582;[12]=2.9802322387695312e-08;};
shape="Cylinder";size={[1]=50.68221664428711;[2]=7.3282928466796875;[3]=7.714643478393555;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=197.96612548828125;[2]=30.890352249145508;[3]=766.7000732421875;};
locked=false;cframe={[1]=197.96612548828125;[2]=30.890352249145508;[3]=766.7000732421875;[4]=1.0000004768371582;[5]=0;[6]=2.9802322387695312e-08;[7]=0;[8]=1;[9]=0;[10]=-2.9802322387695312e-08;[11]=0;[12]=1.0000004768371582;};
shape="Cylinder";size={[1]=33.107940673828125;[2]=4.848907470703125;[3]=4.378183364868164;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=200.908203125;[2]=20.384653091430664;[3]=765.078369140625;};
locked=false;cframe={[1]=200.908203125;[2]=20.384653091430664;[3]=765.078369140625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=-0.13001778721809387;[9]=0.9915117025375366;[10]=0;[11]=0.9915117025375366;[12]=0.13001778721809387;};
shape="Wedge";size={[1]=21.667030334472656;[2]=2.0072009563446045;[3]=20.997264862060547;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=201.41226196289062;[2]=21.707975387573242;[3]=727.3951416015625;};
locked=false;cframe={[1]=201.41226196289062;[2]=21.707975387573242;[3]=727.3951416015625;[4]=-1.0000009536743164;[5]=0;[6]=0;[7]=0;[8]=-1;[9]=0;[10]=0;[11]=0;[12]=1.0000009536743164;};
shape="Wedge";size={[1]=34.18330383300781;[2]=15.251923561096191;[3]=2;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=4.000000236555934;[2]=175.00000476837158;[3]=236.00000113248825;};
anchored=false;cancollide=true;transparency=0;texture="Glacier";position={[1]=199.603515625;[2]=19.57222557067871;[3]=745.3936767578125;};
locked=false;cframe={[1]=199.603515625;[2]=19.57222557067871;[3]=745.3936767578125;[4]=1.0000009536743164;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1.0000009536743164;};
shape="Block";size={[1]=30.624746322631836;[2]=1.5128568410873413;[3]=35.14162826538086;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=201.38604736328125;[2]=19.435483932495117;[3]=726.1508178710938;};
locked=false;cframe={[1]=201.38604736328125;[2]=19.435483932495117;[3]=726.1508178710938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-0.13001778721809387;[9]=0.9915116429328918;[10]=0;[11]=-0.9915116429328918;[12]=-0.13001778721809387;};
shape="Wedge";size={[1]=21.667030334472656;[2]=2.0072009563446045;[3]=19.73709487915039;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=185.55029296875;[2]=29.839082717895508;[3]=745.4111938476562;};
locked=false;cframe={[1]=185.55029296875;[2]=29.839082717895508;[3]=745.4111938476562;[4]=0;[5]=0;[6]=1.0000009536743164;[7]=0;[8]=1;[9]=0;[10]=-1.0000009536743164;[11]=0;[12]=0;};
shape="Block";size={[1]=20.06999969482422;[2]=1.0370808839797974;[3]=7.005146026611328;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=185.5299072265625;[2]=30.409814834594727;[3]=745.3748779296875;};
locked=false;cframe={[1]=185.5299072265625;[2]=30.409814834594727;[3]=745.3748779296875;[4]=0;[5]=0;[6]=1.0000009536743164;[7]=0;[8]=1;[9]=0;[10]=-1.0000009536743164;[11]=0;[12]=0;};
shape="Block";size={[1]=38.459999084472656;[2]=0.0010000000474974513;[3]=7.0317230224609375;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=197.96612548828125;[2]=22.717985153198242;[3]=766.7000732421875;};
locked=false;cframe={[1]=197.96612548828125;[2]=22.717985153198242;[3]=766.7000732421875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Cylinder";size={[1]=33.107940673828125;[2]=4.848907470703125;[3]=4.378183364868164;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=197.85858154296875;[2]=20.10819435119629;[3]=724.579345703125;};
locked=false;cframe={[1]=197.85858154296875;[2]=20.10819435119629;[3]=724.579345703125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Cylinder";size={[1]=33.107940673828125;[2]=4.848907470703125;[3]=4.378183364868164;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=202.65289306640625;[2]=12.761373519897461;[3]=745.2406005859375;};
locked=false;cframe={[1]=202.65289306640625;[2]=12.761373519897461;[3]=745.2406005859375;[4]=1.0000009536743164;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1.0000009536743164;};
shape="Block";size={[1]=34.898345947265625;[2]=3.1280908584594727;[3]=34.41417694091797;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=197.96612548828125;[2]=14.077322006225586;[3]=766.7000732421875;};
locked=false;cframe={[1]=197.96612548828125;[2]=14.077322006225586;[3]=766.7000732421875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Cylinder";size={[1]=33.107940673828125;[2]=4.848907470703125;[3]=4.378183364868164;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=183.12197875976562;[2]=21.634077072143555;[3]=763.6344604492188;};
locked=false;cframe={[1]=183.12197875976562;[2]=21.634077072143555;[3]=763.6344604492188;[4]=0;[5]=0;[6]=-1.0000009536743164;[7]=0;[8]=-1;[9]=0;[10]=-1.0000009536743164;[11]=0;[12]=0;};
shape="CornerWedge";size={[1]=2;[2]=15.116061210632324;[3]=2;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=183.58322143554688;[2]=21.69466209411621;[3]=745.5269165039062;};
locked=false;cframe={[1]=183.58322143554688;[2]=21.69466209411621;[3]=745.5269165039062;[4]=0;[5]=0;[6]=1.0000009536743164;[7]=0;[8]=-1;[9]=0;[10]=1.0000009536743164;[11]=0;[12]=0;};
shape="Wedge";size={[1]=34.18330383300781;[2]=15.251923561096191;[3]=2.9490966796875;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=183.17233276367188;[2]=21.775938034057617;[3]=727.3605346679688;};
locked=false;cframe={[1]=183.17233276367188;[2]=21.775938034057617;[3]=727.3605346679688;[4]=1.0000009536743164;[5]=0;[6]=0;[7]=0;[8]=-1;[9]=0;[10]=0;[11]=0;[12]=-1.0000009536743164;};
shape="CornerWedge";size={[1]=2;[2]=15.116061210632324;[3]=2;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=203.149658203125;[2]=5.666716575622559;[3]=743.9871215820312;};
locked=false;cframe={[1]=203.149658203125;[2]=5.666716575622559;[3]=743.9871215820312;[4]=1.0000009536743164;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1.0000009536743164;};
shape="Block";size={[1]=19.38566780090332;[2]=11.061285972595215;[3]=20.48296356201172;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=197.85858154296875;[2]=11.232599258422852;[3]=724.579345703125;};
locked=false;cframe={[1]=197.85858154296875;[2]=11.232599258422852;[3]=724.579345703125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Cylinder";size={[1]=33.107940673828125;[2]=4.848907470703125;[3]=4.378183364868164;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=182.684326171875;[2]=19.8652400970459;[3]=745.5241088867188;};
locked=false;cframe={[1]=182.684326171875;[2]=19.8652400970459;[3]=745.5241088867188;[4]=0;[5]=-0.981814980506897;[6]=-0.18984267115592957;[7]=0;[8]=-0.1898425817489624;[9]=0.9818145036697388;[10]=-1;[11]=0;[12]=0;};
shape="Wedge";size={[1]=28.877784729003906;[2]=1.7677907943725586;[3]=21.66132926940918;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=202.011474609375;[2]=0.6574230194091797;[3]=744.2927856445312;};
locked=false;cframe={[1]=202.011474609375;[2]=0.6574230194091797;[3]=744.2927856445312;[4]=1.0000009536743164;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1.0000009536743164;};
shape="Block";size={[1]=31.669628143310547;[2]=1.3147939443588257;[3]=34.43000030517578;};
};
}
